# Bot Configuration
TOKEN=YOUR_DISCORD_BOT_TOKEN
CLIENT_ID=YOUR_DISCORD_CLIENT_ID
CLIENT_SECRET=YOUR_DISCORD_CLIENT_SECRET
OWNER_ID="788296234430889984"
PREFIX=!
MONGO_URI=mongodb://localhost:27017/aquire
HUGGINGFACE_TOKEN="hf_VORCHTREfkaJaDXrohutqZUtysLmKpp"

# Environment (development or production)
NODE_ENV=development
DEBUG=true

# Dashboard Configuration
DASHBOARD_ENABLED=true
DASHBOARD_PORT=5000
CALLBACK_URL=http://localhost:5000/auth/discord/callback
SESSION_SECRET=change_this_to_something_secure
ADMIN_IDS=788296234430889984

# Webhook URLs for logging
LOGS_WEBHOOK=https://discord.com/api/webhooks/1365940044321259590/Fq4qZcCtMX3nfXtp0o4ufx3jQZTD9Rpp10f5oSFKKa-GFq-aKAqlKPODBVy-C
ERROR_WEBHOOK=https://discord.com/api/webhooks/1365940044321259590/Fq4VYJqZcCtMX3nfXtp0o4ufx3jQZTD9Rpp10f5oSFKKa-GFq-aKAqlKPODBVy-C
JOIN_WEBHOOK=https://discord.com/api/webhooks/1365940044321259590/FYJqZcCtMX3nfXtp0o4ufx3jQZTD9Rpp10f5oSFKKa-GFq-aKAqlKPODBVy-C
LEAVE_WEBHOOK=https://discord.com/api/webhooks/1365940044321259590/FVYJqZcCtMX3nfXtp0o4ufx3jQZTD9Rpp10f5oSFKKa-GFq-aKAqlKPODBVy-C